<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kmwllc</groupId>
    <artifactId>lucille-parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <relativePath>../lucille-parent/pom.xml</relativePath>
  </parent>

  <artifactId>lucille-bom</artifactId>
  <name>Lucille Bill of Materials</name>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Development Snapshot Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.kmwllc</groupId>
        <artifactId>lucille-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.kmwllc</groupId>
        <artifactId>lucille-pinecone</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.kmwllc</groupId>
        <artifactId>lucille-parquet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.kmwllc</groupId>
        <artifactId>lucille-tika</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.kmwllc</groupId>
        <artifactId>lucille-weaviate</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.kmwllc</groupId>
        <artifactId>lucille-ocr</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
