"connectors": [
  {
    "name": "connector1",
    "pipeline": "pipeline1",
    "class": "com.kmwllc.lucille.connector.FileConnector"
    pathToStorage: "/Users/jsquatrito/Desktop/csvs"
    fileOptions {
      moveToAfterProcessing: "/Users/jsquatrito/Desktop/processed"
    }
  }
]

"pipelines": [
  {
    "name": "pipeline1",
    "stages": [
      {
        "name": "noop"
        "class": "com.kmwllc.lucille.stage.Print"
      }
    ]
  }
]

"indexer": {
  "type": "Solr"
  sendEnabled: false
}

"solr": {
  "useCloudClient": true,
  "defaultCollection": "enron",
  "url": [
    "http://localhost:8983/solr"
  ]
}