# This is a configuration file managed by https://github.com/lightbend/config
# It is in HOCON format, a superset of JSON

connectors: [
  {
    class: "com.kmwllc.lucille.connector.CSVConnector",
    path: "/Users/h0rban/data/kvs/jobs_clean.csv",
    name: "connector1",
    pipeline: "pipeline1"
  },
]

pipelines: [
  {
    name: "pipeline1",
    stages: [
      {
        class="com.kmwllc.lucille.stage.EmbedTextV3"
        connection="http://127.0.0.1:8000"
        fieldMapping {
          "agency": "agency_embedded",
          "business_title": "business_title_embedded",
          "job_category": "job_category_embedded",
          "career_level": "career_level_embedded",
          "job_description": "job_description_embedded",
          "minimum_qual_requirements": "minimum_qual_requirements_embedded",
          "preferred_skills": "preferred_skills_embedded",
          "additional_information": "additional_information_embedded",
        }
      },
      # todo check which class i should use
      {
        class = "com.kmwllc.lucille.stage.ParseDate"
        source = ["posting_date"]
        dest = ["posting_date_parsed"]
        formatters: [
          {class = "com.kmwllc.lucille.stage.dateformatters.DatePipeFormatter"}
          {class = "com.kmwllc.lucille.stage.dateformatters.DateMonthStrFormatter"}
          {class = "com.kmwllc.lucille.stage.dateformatters.DateTwoYearsFormatter"}
          {class = "com.kmwllc.lucille.stage.dateformatters.DateYearOnlyFormatter"}
        ]

        format_strs = ["mm/dd/yyyy"]
      }
    ]
  }
]

indexer {
  batchTimeout: 6000
  batchSize: 100
  type: "opensearch"
}

opensearch {
  url: "https://admin:admin@localhost:9200"
  url: ${?OPENSEARCH_URL} # allow env override
  index: "jobs"
  index: ${?OPENSEARCH_INDEX}
  acceptInvalidCert: true # only enable for testing ssl/https against localhost
}

worker {

  # maximum number of times across all workers that an attempt should be made to process any given document;
  # when this property is not provided, retries will not be tracked and no limit will be imposed;
  # this property requires that zookeeper is available at the specified zookeeper.connectString
  #maxRetries: 2

  # number of worker threads to start for each pipeline when running lucille in local / single-JVM mode
  threads: 2

  # maximum time to spend processing a message, after which the worker will assume a problem and shut down
  # NOTE: not supported while com.kmwllc.lucille.core.Worker and PipelineWorker are being reconciled
  #maxProcessingSecs: 600 # 10 minutes
}

publisher {

  # this setting controls
  #     1) maximum size of the queue of published documents waiting to be processed
  #     2) maximum size of the queue of completed documents waiting to be indexed
  # e.g. if it is set to 10 then each each queue can contain up to 10 documents for a total of 20
  #
  # attempts to publish beyond this capacity will cause the publisher to block
  # this setting applies only when running Lucille in local / single-JVM mode using a LocalMessageManager
  # this setting defaults to 100
  queueCapacity: 100
}

zookeeper {
  connectString: "localhost:2181"
}

log {
  seconds: 30 # how often components (Publisher, Worker, Indexer) should log a status update
}

runner {
  #umncomment to output detailed metrics to the main lucille log at the end of each run
  #metricsLoggingLevel: "INFO"
}

# solr {
#  url: "http://localhost:8983/solr/resumes"
# }