connectors: [
  {class: "com.kmwllc.lucille.connector.CSVConnector",
    path: "/Volumes/Work/lucille/src/test/resources/test.csv", name: "connector1", pipeline: "pipeline1"},
  {class: "com.kmwllc.lucille.connector.CSVConnector",
    path: "/Volumes/Work/lucille/src/test/resources/test4.csv", name: "connector2", pipeline: "pipeline2"}
]

pipelines: [
  {
    name: "pipeline1",
    stages: [
      {
       class: "com.kmwllc.lucille.stage.InvalidStage"
      }
      {
        class: "com.kmwllc.lucille.stage.Length",
        fieldMapping {
          a: "a_length"
        }
        invalid_property: true
      },
      {
        class: "com.kmwllc.lucille.stage.Length",
        fieldMapping {
          a: "a_length"
        }
        conditions = [
          {
            values = ["MA", "1234", "US", "Russia", "4567"]
            operator = "must_not"
          },
          # todo since validating condition is done by the Conditions class, only the first error is visible
          {
            fields = ["user_id", "state", "country"]
            values = ["MA", "1234", "US", "Russia", "4567"]
            operator2 = "must_not"
          }
        ]
      }
    ]
  }
  {
    name: "pipeline2",
    stages: [
      {
        class = "com.kmwllc.lucille.stage.Concatenate"
        formatString = "{city}, {state}, {country}"
      },
      {
        class = "com.kmwllc.lucille.stage.Concatenate"
        dest = "dest"
        formatString = "{city}, {state}, {country}"
        default_inputs3 {
          "country" : "U.S."
          "state" : "MA"
        }
      }
    ]
  }
]
