<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kmwllc</groupId>
    <artifactId>lucille-parent</artifactId>
    <version>0.5.9-SNAPSHOT</version>
    <relativePath>../lucille-parent/pom.xml</relativePath>
  </parent>

  <artifactId>lucille-plugins</artifactId>
  <packaging>pom</packaging>
  <name>Lucille Plugins</name>

  <modules>
    <module>lucille-api</module>
    <module>lucille-pinecone</module>
    <module>lucille-weaviate</module>
    <module>lucille-parquet</module>
    <module>lucille-tika</module>
    <module>lucille-ocr</module>
    <module>lucille-jlama</module>
    <module>lucille-entity-extraction</module>
  </modules>

  <dependencies>

  </dependencies>
</project>
