connectors: [
  {
    name: "db_connector"
    pipeline: "db_pipeline"
    class: "com.kmwllc.lucille.connector.jdbc.DatabaseConnector",
    driver : "com.mysql.cj.jdbc.Driver"
    connectionString = "jdbc:mysql://server:3306/databasename"
    jdbcUser : "username"
    jdbcPassword : "password"

    sql:"select id,name,type from animal order by id"
    idField : "id"
    otherSQLs: [
    """
      select id as meal_id, animal_id,meal_type from meal order by animal_id
    """
    ]
    otherJoinFields : [ 
      "animal_id"
    ]
  }
]

pipelines: [
  {
    name: "db_pipeline",
    stages: [
      {
        name: collapseChildren,
        class: com.kmwllc.lucille.stage.CollapseChildrenDocuments,
        fieldsToCopy: [ "meal_id", "meal_type"]; 
        dropChildren: true
      },
    ]
  }
]

indexer {
  batchTimeout: 6000
  batchSize: 1000
  type: "Solr"
  ignoreFields: [ "run_id" ]
}

solr {
  url: "http://localhost:8983/solr/dbtest"
}

