connectors: [
    {class: "com.kmwllc.lucille.connector.CSVConnector", path: "conf/dummy.csv", name: "connector1", pipeline: "pipeline1"}
]

pipelines: [{name: "pipeline1", stages: []}]

indexer {
  type: "CSV"
}

csv {
  columns: ["col1", "col2", "col3"]
  path: "conf/dummy.csv"
  includeHeader: false
}