<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="MSThemeCompatible" content="no"/>
      <meta name="Copyright" content="Licensed Materials - Property of IBM; IBM Cognos Products: rsvp; (C) Copyright IBM Corp. 2005, 2011; US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.">
      <meta name="GeneratorID" content="10.1.6235.664"/>
      <style type="text/css">
         .cls1{font-family:proxima-nova,Helvetica,Arial,sans-serif}
         .pg{font-family:proxima-nova,Helvetica,Arial,sans-serif}
         .hy{font-family:proxima-nova,Helvetica,Arial,sans-serif}
      </style>
      <title>Public Notice of Decision Details</title>
   </head>
   <body topmargin="0" leftmargin="0" style="background-color: #FFFFFF;">
      <table xmlns:rsext="xalan://com.cognos.reportserver.ext.RSExt" cellpadding="0" cellspacing="0" border="0" style="background-color:#F0F0F0;width:740px;" class="pg" LID="Page1">
         <tr class="tableRow">
            <td style="background-color:#F0F0F0;" class="pb">
               <div class="block">
                  <script type="text/javascript" src="//use.typekit.net/fee0nlz.js"></script>
                  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
               </div>
               <table style="font-style:normal;font-size:11pt;background-color:#F0F0F0;" class="tb" cellpadding="0">
                   <tr class="tableRow">
                       <td class="tableCell">
                           <form name="pnoa_dataelements">
                               <input type="hidden" name="AUTHORIZATION_REQUEST_NUMBER" value="00000013-009"><input type="hidden" name="PRIMARY_APPLICANT_NAME" value="Canadian Natural Resources Limited"><input type="hidden" name="PUBLIC_NOTICE_DESCRIPTION" value="Canadian Natural Resources Limited has submitted an application under the Environmental Protection and Enhancement Act for a renewal of an existing approval for the Ante Creek sour gas plant. The facility is located in LSD 10 of Section 18 Township 65 Range 23 West of the 5th Meridian (approximately 22 km northeast of Little Smoky) and operates as a battery only. The raw gas process capacity of the plant is 350 × 103 m3/day at 101.325 kPa and 15°C, including raw
gas and condensate. The deadline for submitting a statement of concern is December 2, 2015."><input type="hidden" name="PRIM_APPLICANT_CONTACT_NAME" value="KRAWETZ, MIKE"><input type="hidden" name="PRIM_APPLICANT_ADDRESS1" value="2100, 855 - 2 St SW"><input type="hidden" name="PRIM_APPLICANT_ADDRESS2" value=" "><input type="hidden" name="PRIM_APPLICANT_CONTACT_CITY" value="Calgary"><input type="hidden" name="PRIM_APPLICANT_PROVINCE_STATE" value="AB"><input type="hidden" name="PRIM_APPLICANT_ZIP_CODE" value="T2P 4J8"><input type="hidden" name="PRIM_APPLICANT_CONTACT_PHONE" value="(780)831-7466"><input type="hidden" name="PRIM_APPLICANT_CONTACT_EMAIL" value="michael.krawetz@cnrl.com"><input type="hidden" name="SOC_DUE_DATE" value="2015-11-25 11:59:00."><input type="hidden" name="NOTICE_ISSUE_DATE" value="2015-11-02 00:00:00."><input type="hidden" name="AUTHORIZATION GROUP" value="EPEA"><input type="hidden" name="PNOA_Expiry_date" value="2015-11-25 23:59:59."><input type="hidden" name="AUTHORIZATION_LOCATION" value="18-065-23W5M"><input type="hidden" name="AUTHORIZATION_DECISION" value="Approved"><input type="hidden" name="AUTHORIZATION_DECISION_DATE" value="2016-05-13 00:00:00.">
                           </form>
                       </td>
                   </tr>
                   <tr class="tableRow" style="display:block;">
                       <td style="padding-left:10px;padding-top:10px;" class="tableCell"><span tabIndex="0" ctx="1" style="font-style:normal;font-weight:bold;font-size:12pt;" class="cls1">Application  00000013-009</span></td>
                   </tr>
                   <tr class="tableRow" style="display:none;">
                       <td style="padding-left:10px;" class="tableCell"><span tabIndex="0" ctx="1" style="font-weight:normal;font-size:14pt;color:#999999;" class="cls1">Application&nbsp;</span><span tabIndex="0" ctx="2" style="font-weight:bold;font-size:14pt;" class="cls1">00000013-009</span></td>
                   </tr>
               
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-bottom:10px;" class="tableCell"><span tabIndex="0" ctx="2" style="font-style:normal;font-weight:bold;font-size:14pt;" class="cls1">Canadian Natural Resources Limited</span></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="background-color:#FFFFFF;border:1pt solid #E9E9E9;padding-left:10px;padding-top:5px;padding-bottom:10px;" class="cls1"><img tabIndex="0" style="vertical-align:text-bottom;" class="image" src="../samples/images/approved_large.PNG"><span tabIndex="0" class="cls1">&nbsp;on&nbsp;</span><span tabIndex="0" ctx="3" style="font-style:normal;font-weight:bold;font-size:11pt;" class="cls1">May 13, 2016</span><span tabIndex="0" class="textItem">.</span><span tabIndex="0" class="textItem">&nbsp;</span></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-top:10px;padding-bottom:5px;" class="tableCell"><span tabIndex="0" ctx="4" style="font-style:normal;font-weight:bold;font-size:12pt;" class="cls1">Activity</span></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;" class="tableCell"><span tabIndex="0" ctx="5" style="font-style:normal;font-size:11pt;" class="cls1">Canadian Natural Resources Limited has submitted an application under the Environmental Protection and Enhancement Act for a renewal of an existing approval for the Ante Creek sour gas plant. The facility is located in LSD 10 of Section 18 Township 65 Range 23 West of the 5th Meridian (approximately 22 km northeast of Little Smoky) and operates as a battery only. The raw gas process capacity of the plant is 350 × 103 m3/day at 101.325 kPa and 15°C, including raw
gas and condensate. The deadline for submitting a statement of concern is December 2, 2015.</span></td>
                   </tr>
                   <tr class="tableRow">
                       <td class="tableCell"><span tabIndex="0" ctx="6" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="7" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="8" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="9" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="10" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="11" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="12" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="13" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="14" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="15" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="16" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></td>
                   </tr>
                   <tr class="tableRow"><td class="tableCell"><div style = "padding-left:10px;" class="block"><span tabIndex = "0" ctx="18" style="font-style:normal;font-weight:bold;font-size:12pt;" class="cls1">Affected Locations</span></div><div style = "padding-left:10px;" class="block"><table style = "border-collapse:collapse;" class="rt" LID="Repeater Table1" cellpadding="0"><tr class="repeaterTableRow"><td style = "padding-right:40px;padding-top:3px;padding-bottom:3px;text-align:right;" class="c_THIS_68 rc" cid="0" uid="68" name="c_THIS_68" type="datavalue"><span tabIndex = "0" ctx="20" style="font-style:normal;font-size:11pt;" class="cls1">18-065-23W5M</span></td></tr></table></div></td></tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-top:15px;padding-bottom:5px;" class="tableCell"><span tabIndex="0" ctx="27" style="font-style:normal;font-weight:bold;font-size:12pt;" class="cls1">Company Contact</span></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-top:5px;padding-bottom:10px;" class="tableCell"><span tabIndex="0" ctx="28" style="font-style:normal;font-size:11pt;" class="cls1">For a copy of the application, contact:&nbsp;</span></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-bottom:2px;" class="tableCell"><span tabIndex="0" ctx="2" style="font-style:normal;font-weight:bold;font-size:12pt;" class="cls1">Canadian Natural Resources Limited</span></td>
                   </tr>
                   <tr class="tableRow">
<td style = "padding-left:10px;padding-bottom:2px;" class="tableCell"><div class="block"><span tabIndex = "0" ctx="23" style="font-style:italic;font-size:11pt;" class="cls1">Attention:&nbsp;</span><span tabIndex = "0" ctx="24" style="font-style:italic;font-size:11pt;" class="cls1">KRAWETZ, MIKE</span></div></td></tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-bottom:2px;" class="tableCell">
                           <span tabIndex="0" ctx="38" style="font-style:normal;font-size:11pt;" class="cls1">2100, 855 - 2 St SW</span>
                           
                       </td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-bottom:2px;" class="tableCell"><span tabIndex="0" ctx="30" style="font-style:normal;font-size:11pt;" class="cls1">Calgary</span><span tabIndex="0" style="font-style:normal;font-size:11pt;" class="cls1">,&nbsp;</span><span tabIndex="0" ctx="31" style="font-style:normal;font-size:11pt;" class="cls1">AB</span><span tabIndex="0" style="font-style:normal;font-size:11pt;" class="cls1">&nbsp;&nbsp;</span><span tabIndex="0" ctx="32" style="font-style:normal;font-size:11pt;" class="cls1">T2P 4J8</span></td>
                   </tr>
                   <tr class="tableRow"><td style = "padding-left:10px;padding-top:15px;padding-bottom:2px;" class="tableCell"><div class="block"><span tabIndex = "0" ctx="28" style="font-style:normal;font-size:11pt;" class="cls1">Telephone:&nbsp;</span><span tabIndex = "0" ctx="29" style="font-style:normal;font-size:11pt;" class="cls1">(780)831-7466</span></div></td></tr>
                   <tr class="tableRow"><td style = "padding-left:10px;padding-top:15px;padding-bottom:2px;" class="tableCell"><div class="block"><span tabIndex = "0" ctx="30" style="font-style:normal;font -size:11pt;" class="cls1">E-mail:&nbsp;</span><a href = "mailto:michael.krawetz@cnrl.com" style="font-style:normal;font-size:11pt;" class="hy"><span tabIndex = "0" ctx="31" class="textItem">michael.krawetz@cnrl.com</span></a></div></td></tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-top:20px;padding-bottom:5px;" class="tableCell"><span tabIndex="0" ctx="33" style="font-style:normal;font-weight:bold;font-size:12pt;" class="cls1">Supporting Documents</span></td>
                   </tr>
                   <tr class="tableRow"><td style = "padding-top:10px;padding-bottom:10px;" class="cls1"></td></tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-bottom:15px;" class="tableCell"><span tabIndex="0" ctx="34" style="font-style:normal;font-size:11pt;" class="cls1">To receive a copy of the application and supporting documents, please submit an information request as outlined on the&nbsp;</span><a href="http://www1.aer.ca/ProductCatalogue/ordering.html" target="_blank">Placing a Product Order</a><span tabIndex="0" ctx="35" class="textItem">&nbsp;page.</span></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="font-family:&quot;Helvetica&quot;;padding-left:10px;padding-bottom:2px;" class="tableCell"><span tabIndex="0" ctx="36" style="font-style:normal;font-weight:bold;font-size:11pt;" class="cls1">AER Information Distribution Services</span></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-bottom:2px;" class="tableCell"><span tabIndex="0" ctx="37" style="font-style:normal;font-size:11pt;" class="cls1">Suite 1000, 250 - 5 Street SW</span></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-bottom:2px;" class="tableCell"><span tabIndex="0" ctx="38" style="font-style:normal;font-size:11pt;" class="cls1">Calgary, Alberta T2P 0R4&nbsp;</span></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;" class="tableCell"><span tabIndex="0" ctx="39" style="font-style:normal;font-size:11pt;" class="cls1">Telephone:&nbsp;</span></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-bottom:2px;" class="tableCell"><span tabIndex="0" ctx="40" style="font-style:normal;font-size:11pt;" class="cls1"></span></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;" class="tableCell"><span tabIndex="0" ctx="41" style="font-style:normal;font-size:11pt;" class="cls1">Fax: 403-297-7336</span></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-bottom:2px;" class="tableCell"><span tabIndex="0" ctx="42" style="font-style:normal;font-size:11pt;" class="cls1">E-mail:&nbsp;</span><a href="mailto:informationrequest@aer.ca" style="font-style:normal;font-size:11pt;" class="hy"><span tabIndex="0" ctx="43" class="textItem">informationrequest@aer.ca</span></a></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-bottom:2px;" class="tableCell"></td>
                   </tr>
                   <tr class="tableRow">
                       <td class="tableCell"></td>
                   </tr>
                   <tr class="tableRow">
                       <td class="tableCell"></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-bottom:5px;" class="tableCell"></td>
                   </tr>
                   <tr class="tableRow">
                       <td class="tableCell"></td>
                   </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>
