<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="MSThemeCompatible" content="no"/>
      <meta name="Copyright" content="Licensed Materials - Property of IBM; IBM Cognos Products: rsvp; (C) Copyright IBM Corp. 2005, 2011; US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.">
      <meta name="GeneratorID" content="10.1.6235.664"/>
      <style type="text/css">
         .cls1{font-family:proxima-nova,Helvetica,Arial,sans-serif}
         .pg{font-family:proxima-nova,Helvetica,Arial,sans-serif}
         .hy{font-family:proxima-nova,Helvetica,Arial,sans-serif}
      </style>
      <title>Public Notice of Decision Details</title>
   </head>
   <body topmargin="0" leftmargin="0" style="background-color: #FFFFFF;">
      <table xmlns:rsext="xalan://com.cognos.reportserver.ext.RSExt" cellpadding="0" cellspacing="0" border="0" style="background-color:#F0F0F0;width:740px;" class="pg" LID="Page1">
         <tr class="tableRow">
            <td style="background-color:#F0F0F0;" class="pb">
               <div class="block">
                  <script type="text/javascript" src="//use.typekit.net/fee0nlz.js"></script>
                  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
               </div>
               <table style="font-style:normal;font-size:11pt;background-color:#F0F0F0;" class="tb" cellpadding="0">
                  <tr class="tableRow">
                     <td class="tableCell">
                        <form name="pnoa_dataelements">
                           <input type="hidden" name="AUTHORIZATION_REQUEST_NUMBER" value="00000009-009"><input type="hidden" name="PRIMARY_APPLICANT_NAME" value="Husky Oil Operations Limited"><input type="hidden" name="PUBLIC_NOTICE_DESCRIPTION" value="An application has been submitted for a consent to transfer the existing Environmental Protection and Enhancement Act approval of the Hansman Lake (Provost) Sour Gas Plant from Husky Oil Operations Limited to Bow River Energy Ltd. 

The deadline for submission of Statements of Concern is December 19, 2017.

"><input type="hidden" name="PRIM_APPLICANT_CONTACT_NAME" value="GUIMOND, NIKKI"><input type="hidden" name="PRIM_APPLICANT_ADDRESS1" value="PO Box 6525 Stn D, 707 - 8 Ave SW"><input type="hidden" name="PRIM_APPLICANT_ADDRESS2" value=" "><input type="hidden" name="PRIM_APPLICANT_CONTACT_CITY" value="Calgary"><input type="hidden" name="PRIM_APPLICANT_PROVINCE_STATE" value="AB"><input type="hidden" name="PRIM_APPLICANT_ZIP_CODE" value="T2P 3G7"><input type="hidden" name="PRIM_APPLICANT_CONTACT_PHONE" value="(403)513-7594"><input type="hidden" name="PRIM_APPLICANT_CONTACT_EMAIL" value="nikki.guimond@huskyenergy.com"><input type="hidden" name="SOC_DUE_DATE" value="2017-12-20 16:00:00."><input type="hidden" name="NOTICE_ISSUE_DATE" value="2017-11-20 00:00:00."><input type="hidden" name="AUTHORIZATION GROUP" value="EPEA"><input type="hidden" name="PNOA_Expiry_date" value="2017-12-20 23:59:59."><input type="hidden" name="AUTHORIZATION_LOCATION" value="14-040-03W4M"><input type="hidden" name="AUTHORIZATION_DECISION" value="Approved"><input type="hidden" name="AUTHORIZATION_DECISION_DATE" value="2018-01-08 00:00:00.">
                        </form>
                     </td>
                  </tr>
                  <tr class="tableRow">
                     <td style="padding-left:10px;padding-top:10px;" class="tableCell"><span tabIndex="0" ctx="1" style="font-style:normal;font-weight:bold;font-size:12pt;" class="cls1">Application  00000009-009</span></td>
                  </tr>
                  <tr class="tableRow">
                     <td style="padding-left:10px;padding-bottom:10px;" class="tableCell"><span tabIndex="0" ctx="2" style="font-style:normal;font-weight:bold;font-size:14pt;" class="cls1">Husky Oil Operations Limited</span></td>
                  </tr>
                  <tr class="tableRow">
                     <td style="background-color:#FFFFFF;border:1pt solid #E9E9E9;padding-left:10px;padding-top:5px;padding-bottom:10px;" class="cls1"><img tabIndex="0" style="vertical-align:text-bottom;" class="image" src="../samples/images/approved_large.PNG"><span tabIndex="0" class="cls1">&nbsp;on&nbsp;</span><span tabIndex="0" ctx="3" style="font-style:normal;font-weight:bold;font-size:11pt;" class="cls1">January 8, 2018</span><span tabIndex="0" class="textItem">.</span><span tabIndex="0" class="textItem">&nbsp;</span></td>
                  </tr>
                  <tr class="tableRow">
                     <td style="padding-left:10px;padding-top:10px;padding-bottom:5px;" class="tableCell"><span tabIndex="0" ctx="4" style="font-style:normal;font-weight:bold;font-size:12pt;" class="cls1">Activity</span></td>
                  </tr>
                  <tr class="tableRow">
                     <td style="padding-left:10px;" class="tableCell"><span tabIndex="0" ctx="5" style="font-style:normal;font-size:11pt;" class="cls1">An application has been submitted for a consent to transfer the existing Environmental Protection and Enhancement Act approval of the Hansman Lake (Provost) Sour Gas Plant from Husky Oil Operations Limited to Bow River Energy Ltd. 

The deadline for submission of Statements of Concern is December 19, 2017.

</span></td>
                  </tr>
                  <tr class="tableRow">
                     <td class="tableCell"><span tabIndex="0" ctx="6" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="7" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="8" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="9" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="10" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="11" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="12" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="13" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="14" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="15" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="16" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></td>
                  </tr>
                  <tr class="tableRow"><td class="tableCell"><div style = "padding-left:10px;" class="block"><span tabIndex = "0" ctx="18" style="font-style:normal;font-weight:bold;font-size:12pt;" class="cls1">Affected Locations</span></div><div style = "padding-left:10px;" class="block"><table style = "border-collapse:collapse;" class="rt" LID="Repeater Table1" cellpadding="0"><tr class="repeaterTableRow"><td style = "padding-right:40px;padding-top:3px;padding-bottom:3px;text-align:right;" class="c_THIS_68 rc" cid="0" uid="68" name="c_THIS_68" type="datavalue"><span tabIndex = "0" ctx="20" style="font-style:normal;font-size:11pt;" class="cls1">14-040-03W4M</span></td></tr></table></div></td></tr>
                  <tr class="tableRow">
                     <td style="padding-left:10px;padding-top:15px;padding-bottom:5px;" class="tableCell"><span tabIndex="0" ctx="27" style="font-style:normal;font-weight:bold;font-size:12pt;" class="cls1">Company Contact</span></td>
                  </tr>
                  <tr class="tableRow">
                     <td style="padding-left:10px;padding-top:5px;padding-bottom:10px;" class="tableCell"><span tabIndex="0" ctx="28" style="font-style:normal;font-size:11pt;" class="cls1">For a copy of the application, contact:&nbsp;</span></td>
                  </tr>
                  <tr class="tableRow">
                     <td style="padding-left:10px;padding-bottom:2px;" class="tableCell"><span tabIndex="0" ctx="2" style="font-style:normal;font-weight:bold;font-size:12pt;" class="cls1">Husky Oil Operations Limited</span></td>
                  </tr>
		  <tr class="tableRow">
<td style = "padding-left:10px;padding-bottom:2px;" class="tableCell"><div class="block"><span tabIndex = "0" ctx="23" style="font-style:italic;font-size:11pt;" class="cls1">Attention:&nbsp;</span><span tabIndex = "0" ctx="24" style="font-style:italic;font-size:11pt;" class="cls1">GUIMOND, NIKKI</span></div></td></tr>
              	  <tr class="tableRow">
                     <td style="padding-left:10px;padding-bottom:2px;" class="tableCell"><span tabIndex="0" ctx="38" style="font-style:normal;font-size:11pt;" class="cls1">PO Box 6525 Stn D, 707 - 8 Ave SW</span>
		     
		     </td> 
                  </tr>
		  <tr class="tableRow">
                     <td style="padding-left:10px;padding-bottom:2px;" class="tableCell"><span tabIndex="0" ctx="30" style="font-style:normal;font-size:11pt;" class="cls1">Calgary</span><span tabIndex="0" style="font-style:normal;font-size:11pt;" class="cls1">,&nbsp;</span><span tabIndex="0" ctx="31" style="font-style:normal;font-size:11pt;" class="cls1">AB</span><span tabIndex="0" style="font-style:normal;font-size:11pt;" class="cls1">&nbsp;&nbsp;</span><span tabIndex="0" ctx="32" style="font-style:normal;font-size:11pt;" class="cls1">T2P 3G7</span></td>
                  </tr>
                  <tr class="tableRow"><td style = "padding-left:10px;padding-top:15px;padding-bottom:2px;" class="tableCell"><div class="block"><span tabIndex = "0" ctx="28" style="font-style:normal;font-size:11pt;" class="cls1">Telephone:&nbsp;</span><span tabIndex = "0" ctx="29" style="font-style:normal;font-size:11pt;" class="cls1">(403)513-7594</span></div></td></tr>
                  <tr class="tableRow"><td style = "padding-left:10px;padding-top:15px;padding-bottom:2px;" class="tableCell"><div class="block"><span tabIndex = "0" ctx="30" style="font-style:normal;font -size:11pt;" class="cls1">E-mail:&nbsp;</span><a href = "mailto:nikki.guimond@huskyenergy.com" style="font-style:normal;font-size:11pt;" class="hy"><span tabIndex = "0" ctx="31" class="textItem">nikki.guimond@huskyenergy.com</span></a></div></td></tr>
                  <tr class="tableRow">
                     <td style="padding-left:10px;padding-top:20px;padding-bottom:5px;" class="tableCell"><span tabIndex="0" ctx="33" style="font-style:normal;font-weight:bold;font-size:12pt;" class="cls1">Supporting Documents</span></td>
                  </tr>
                  <tr class="tableRow"><td style = "padding-top:10px;padding-bottom:10px;" class="cls1"></td></tr>
                  <tr class="tableRow">
                     <td style="padding-left:10px;padding-bottom:15px;" class="tableCell"><span tabIndex="0" ctx="34" style="font-style:normal;font-size:11pt;" class="cls1">To receive a copy of the application and supporting documents, please submit an information request as outlined on the&nbsp;</span><a href="http://www1.aer.ca/ProductCatalogue/ordering.html" target="_blank">Placing a Product Order</a><span tabIndex="0" ctx="35" class="textItem">&nbsp;page.</span></td>
                  </tr>
                  <tr class="tableRow">
                     <td style="font-family:&quot;Helvetica&quot;;padding-left:10px;padding-bottom:2px;" class="tableCell"><span tabIndex="0" ctx="36" style="font-style:normal;font-weight:bold;font-size:11pt;" class="cls1">AER Information Distribution Services</span></td>
                  </tr>
                  <tr class="tableRow">
                     <td style="padding-left:10px;padding-bottom:2px;" class="tableCell"><span tabIndex="0" ctx="37" style="font-style:normal;font-size:11pt;" class="cls1">Suite 1000, 250 - 5 Street SW</span></td>
                  </tr>
                  <tr class="tableRow">
                     <td style="padding-left:10px;padding-bottom:2px;" class="tableCell"><span tabIndex="0" ctx="38" style="font-style:normal;font-size:11pt;" class="cls1">Calgary, Alberta T2P 0R4&nbsp;</span></td>
                  </tr>
                  <tr class="tableRow">
                     <td style="padding-left:10px;" class="tableCell"><span tabIndex="0" ctx="39" style="font-style:normal;font-size:11pt;" class="cls1">Telephone:&nbsp;</span></td>
                  </tr>
                  <tr class="tableRow">
                     <td style="padding-left:10px;padding-bottom:2px;" class="tableCell"><span tabIndex="0" ctx="40" style="font-style:normal;font-size:11pt;" class="cls1"></span></td>
                  </tr>
                  <tr class="tableRow">
                     <td style="padding-left:10px;" class="tableCell"><span tabIndex="0" ctx="41" style="font-style:normal;font-size:11pt;" class="cls1">Fax: 403-297-7336</span></td>
                  </tr>
                  <tr class="tableRow">
                     <td style="padding-left:10px;padding-bottom:2px;" class="tableCell"><span tabIndex="0" ctx="42" style="font-style:normal;font-size:11pt;" class="cls1">E-mail:&nbsp;</span><a href="mailto:informationrequest@aer.ca" style="font-style:normal;font-size:11pt;" class="hy"><span tabIndex="0" ctx="43" class="textItem">informationrequest@aer.ca</span></a></td>
                  </tr>
                  <tr class="tableRow">
                     <td style="padding-left:10px;padding-bottom:2px;" class="tableCell"></td>
                  </tr>
                  <tr class="tableRow">
                     <td class="tableCell"></td>
                  </tr>
                  <tr class="tableRow">
                     <td class="tableCell"></td>
                  </tr>
                  <tr class="tableRow">
                     <td style="padding-bottom:5px;" class="tableCell"></td>
                  </tr>
                  <tr class="tableRow">
                     <td class="tableCell"></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>
