# this illustrates how the configuration for a connector can be placed in a separate file and referenced from elsewhere
class: "com.kmwllc.lucille.connector.JSONConnector"
name: "json_connector"
jsonPath: "conf/source.ndjson"
pipeline: "simple_pipeline"
idField: "name"