<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>
      4.0.0
    </modelVersion>

    <parent>
      <groupId>com.kmwllc</groupId>
      <artifactId>lucille-parent</artifactId>
      <version>0.2.3-SNAPSHOT</version>
      <relativePath>../lucille-parent/pom.xml</relativePath>
    </parent>

    <artifactId>lucille-admin</artifactId>

    <dependencies>
      <!-- Dropwizard Core dependency for Lucille Admin API -->
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>4.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.kmwllc</groupId>
        <artifactId>lucille-core</artifactId>
        <version>0.2.3-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>

</project>