# Each of these are an optional parent. Required properties are only "required" if the parent is present
# in a Lucille Config. This allows us to validate all properties of a Lucille Config that aren't pipelines, connectors,
# or indexers / specific indexers.

# You'll note that this file / framework only supports optional / required properties, and not parents. Since validating parents
# is a more involved / thorough process, if a portion of Lucille configs needs to validate children (that isn't
# connector/pipeline/indexer), it should be done in the constructor.

publisher {
  optionalProperties: ["queueCapacity", "maxPendingDocs", "drainTo"]
}

log {
  optionalProperties: ["seconds"]
}

runner {
  optionalProperties: ["metricsLoggingLevel", "connectorTimeout"]
}

kafka {
  requiredProperties: ["bootstrapServers", "consumerGroupId", "maxPollIntervalSecs", "maxRequestSize"]
  optionalProperties: ["documentSerializer", "documentDeserializer", "events", "consumerPropertyFile", "producerPropertyFile", "adminPropertyFile",
    "securityProtocol", "metadataMaxAgeMs", "sourceTopic", "eventTopic"]
}

zookeeper {
  requiredProperties: ["connectString"]
}

worker {
  optionalProperties: ["pipeline", "threads", "exitOnTimeout", "maxProcessingSecs", "maxRetries", "enableHeartbeat"]
}