connectors: [
  {
    class: "com.kmwllc.lucille.connector.FileConnector"
    name: "file_connector_for_csv"
    pipeline: "simple_pipeline"
    paths: ["conf/source.csv", "conf/source.jsonl"]
    fileHandlers: {
      csv { }
      json { }
    }
  }
]

pipelines: [
  {
    name: "simple_pipeline"
    stages: [
      {
        class: "com.kmwllc.lucille.stage.RenameFields"
        fieldMapping {
          "name" : "my_name"
          "price" : "my_price"
          "country" : "my_country"
        }
      }
    ]
  }
]


kafka {
  bootstrapServers: "kafka:9092"
  maxPollIntervalSecs: 600 
  consumerGroupId: "lucille_workers"
  maxRequestSize: 250000000
  documentDeserializer: "com.kmwllc.lucille.message.KafkaDocumentDeserializer"
  documentSerializer: "com.kmwllc.lucille.message.KafkaDocumentSerializer"
  events: true
}

indexer {
  type: "Solr"
}

solr {
  useCloudClient: true,
  defaultCollection: quickstart,
  zkHosts: ["solr:9983"]
}

csv {
  columns: ["my_name","my_country","my_price"]
  path: "output/dest.csv"
  append: true
  includeHeader: false
}
