connectors: [
 {
    name: "fileConnector",
    class: "com.kmwllc.lucille.connector.FileConnector",
    pipeline: "pipeline1",
    # defining a default value so our unit tests can run.
    paths: ["s3://bucket/files"]
    paths: [${?PATH_TO_STORAGE}]
    fileOptions: {
      getFileContent: true
    }
    s3: {
      region: "us-east-1"
      region: ${?AWS_REGION}
      accessKeyId: "aBcD"
      accessKeyId: ${?AWS_ACCESS_KEY_ID}
      secretAccessKey: "dEfG"
      secretAccessKey: ${?AWS_SECRET_ACCESS_KEY}
    }
 }
]

pipelines: [
  {
    name: "pipeline1",
    stages: [
     {
       name: "TextExtractor"
       class: "com.kmwllc.lucille.tika.stage.TextExtractor"
       # FileConnector places the content in this "file_content" field.
       byteArrayField: "file_content"
       metadataPrefix: ""
       metadataBlacklist: []
       tikaConfigPath: "conf/tika-config.xml"
     },
     {
      name: "ChunkText"
      class: "com.kmwllc.lucille.stage.ChunkText"
      source: "text"
      dest: "text"
      chunkingMethod: "paragraph"
     },
     {
      name: "EmitNestedChildren"
      class: "com.kmwllc.lucille.stage.EmitNestedChildren"
      dropParent: "false"
     },
     {
      name: "DeleteFields"
      class: "com.kmwllc.lucille.stage.DeleteFields"
      fields: ["file_content", "_version"]
     }   
    ]
  }
]


indexer {
  type: "OpenSearch"
  batchTimeout: 1000
  batchSize: 100
  # uncomment below if you want message_id to replace id
  # idOverrideField: "message_id"
  sendEnabled: true
}

opensearch {
  url: "http://localhost:9200"
  url: ${?INGEST_URL}

  index: "s3-docs"
  index: ${?INGEST_INDEX}
  acceptInvalidCert: true
}
