<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.kmwllc</groupId>
      <artifactId>lucille-plugins</artifactId>
      <version>0.2.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lucille-tika</artifactId>
    <packaging>jar</packaging>

    <properties>
      <tika.version>2.8.0</tika.version>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>Lucille Plugins: Lucille Tika</name>

    <dependencies>
      <dependency>
        <groupId>com.kmwllc</groupId>
        <artifactId>lucille-core</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
      </dependency>

      <!-- tika -->
      <dependency>
        <groupId>org.apache.tika</groupId>
              <artifactId>tika-core</artifactId>
              <version>${tika.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers-standard</artifactId>
        <version>${tika.version}</version>
        <type>pom</type>
      </dependency><dependency><groupId>com.kmwllc</groupId><artifactId>lucille-core</artifactId><version>0.2.0-SNAPSHOT</version><scope>compile</scope></dependency>
    </dependencies>

    
</project>