# this example illustrates how Lucille can handle a simple use case like indexing the contents of a CSV file into Solr

connectors: [
  {
    class: "com.kmwllc.lucille.connector.FileConnector",
    paths: ["conf/songs.csv"],
    name: "connector1",
    pipeline: "pipeline1"
    fileHandlers: {
      csv: { }
    }
  }
]

pipelines: [
  {
    name: "pipeline1",
    stages: []
  }
]

indexer {
  type: "Solr"
}

solr {
  useCloudClient: true
  defaultCollection: "quickstart"
  url: ["http://localhost:8983/solr"]
}
