<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion><parent><groupId>com.kmwllc</groupId><artifactId>lucille</artifactId><version>0.5.6-SNAPSHOT</version></parent>

    <artifactId>lucille-entity-extraction</artifactId>
    <name>Lucille Entity Extraction</name>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
      <!-- Apache OpenNLP -->
      <dependency>
        <groupId>com.kmwllc</groupId>
        <artifactId>lucille-core</artifactId>
        <version>0.5.6-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>

      <!-- Stanford CoreNLP -->
      <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>4.5.9</version>
      </dependency>
      <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>4.5.9</version>
        <classifier>models</classifier>
      </dependency>
    </dependencies>
    
</project>