# This is a configuration file managed by https://github.com/lightbend/config
# It is in HOCON format, a superset of JSON
connectors: [
  {
    class: "com.kmwllc.lucille.parquet.connector.ParquetConnector",
    # defining a default value so our unit tests can run.
    pathToStorage: "bucket/parquet-stuff"
    pathToStorage: ${?PARQUET_PATH},

    fs_uri: "s3://"
    fs_uri: ${?FS_URI}

    s3_key: "abcdefg"
    s3_key: ${?S3_KEY}

    s3_secret: "hijklmno"
    s3_secret: ${?S3_SECRET}

    id_field: "pid"
    name: "connector1"
    pipeline: "pipeline1"
  },
]
pipelines: [
  {
    name: "pipeline1",
    stages: [
      {
        name = "removeEmptyFields",
        class = "com.kmwllc.lucille.stage.RemoveEmptyFields"
      }
    ]
  }
]
indexer {
  batchTimeout: 6000
  batchSize: 500
  type: "pinecone"
  class: "com.kmwllc.lucille.pinecone.indexer.PineconeIndexer"
}
pinecone {
  index: "vector"
  index: ${?PINECONE_INDEX}

  apiKey: "abcdefg"
  apiKey: ${?PINECONE_API_KEY}

  namespaces: {
    "kmw_msmarco": "namespace"
  }

  defaultEmbeddingField: "values"

  metadataFields: [
    "docid"
  ]
}
worker {
  # maximum number of times across all workers that an attempt should be made to process any given document;
  # when this property is not provided, retries will not be tracked and no limit will be imposed;
  # this property requires that zookeeper is available at the specified zookeeper.connectString
  #maxRetries: 2
  # number of worker threads to start for each pipeline when running lucille in local / single-JVM mode
  threads: 2
  # maximum time to spend processing a message, after which the worker will assume a problem and shut down
  # NOTE: not supported while com.kmwllc.lucille.core.Worker and PipelineWorker are being reconciled
  #maxProcessingSecs: 600 # 10 minutes
}
publisher {
  # this setting controls
  #     1) maximum size of the queue of published documents waiting to be processed
  #     2) maximum size of the queue of completed documents waiting to be indexed
  # e.g. if it is set to 10 then each each queue can contain up to 10 documents for a total of 20
  #
  # attempts to publish beyond this capacity will cause the publisher to block
  # this setting applies only when running Lucille in local / single-JVM mode using a LocalMessageManager
  # this setting affects Lucille's memory footprint as it determines how many in-flight documents can be held in memory at once
  # increasing queueCapacity may improve performance if memory allows
  # this setting defaults to 10000
  queueCapacity: 100
}
zookeeper {
  connectString: "localhost:2181"
}
log {
  seconds: 30 # how often components (Publisher, Worker, Indexer) should log a status update
}
runner {
  #uncomment to output detailed metrics to the main lucille log at the end of each run
  #metricsLoggingLevel: "INFO"
}
# solr {
#  url: "http://localhost:8983/solr/resumes"
# }

