<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="MSThemeCompatible" content="no"/>
      <meta name="Copyright" content="Licensed Materials - Property of IBM; IBM Cognos Products: rsvp; (C) Copyright IBM Corp. 2005, 2013; US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.">
      <meta name="GeneratorID" content="10.2.6106.9"/>
      <style type="text/css">
         .cls1{font-family:proxima-nova,Helvetica,Arial,sans-serif}
         .pg{font-family:proxima-nova,Helvetica,Arial,sans-serif}
         .hy{font-family:proxima-nova,Helvetica,Arial,sans-serif}
      </style>
      <title>Public Notice of Application Details</title>
   </head>
   <body topmargin="0" leftmargin="0" style="background-color: #FFFFFF;">
      <table cellpadding="0" cellspacing="0" border="0" style="background-color:#F0F0F0;width:740px;" class="pg" LID="Page1">
         <tr class="tableRow">
            <td style="background-color:#F0F0F0;" class="pb">
               <div class="block">
               	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
               </div>
               <table style="font-style:normal;font-size:11pt;background-color:#F0F0F0;" class="tb" cellpadding="0">
                   <tr class="tableRow">
                       <td class="tableCell">
                           <form name="pnoa_dataelements">
                               <input type="hidden" name="AUTHORIZATION_REQUEST_NUMBER" value="32569507"><input type="hidden" name="PRIMARY_APPLICANT_NAME" value="Sinopec Canada Energy Ltd.">
                               <input type="hidden" name="PUBLIC_NOTICE_DESCRIPTION" value="Application under the provisions of the Water Act for a Water Approval for the construction of works that will temporarily impact 1.247  hectares (ha) through Wetland Assessment Impact Form.Sinopec Canada Energy Ltd. has applied under the provisions of the Public Lands Act for a NEW AER Temporary Field Authorization for the purpose of Incidental Activity, Log Deck. Sinopec Canada Energy Ltd. has applied under the provisions of the Public Lands Act for a NEW AER Mineral Surface Lease for the purpose of Wellsite, PNG Production (MW). Sinopec Canada Energy Ltd. has applied under the provisions of the Public Lands Act for a NEW AER License of Occupation for the purpose of Access, Class II - All Weather or Dry."><input type="hidden" name="PRIM_APPLICANT_CONTACT_NAME" value="Matt Friend"><input type="hidden" name="PRIM_APPLICANT_ADDRESS1" value="2700, 112 - 4 Ave SW"><input type="hidden" name="PRIM_APPLICANT_ADDRESS2" value=""><input type="hidden" name="PRIM_APPLICANT_CONTACT_CITY" value="Calgary, AB"><input type="hidden" name="PRIM_APPLICANT_PROVINCE_STATE" value="AB"><input type="hidden" name="PRIM_APPLICANT_ZIP_CODE" value="T2P 0H3"><input type="hidden" name="PRIM_APPLICANT_CONTACT_PHONE" value="(403) 266-6900"><input type="hidden" name="PRIM_APPLICANT_CONTACT_EMAIL" value="Matthew.Friend@sinopeccanada.com"><input type="hidden" name="SOC_DUE_DATE" value="2024-03-07 11:59:00."><input type="hidden" name="NOTICE_ISSUE_DATE" value="2024-02-06 15:48:41."><input type="hidden" name="AUTHORIZATION GROUP" value="OneStop Integrated application"><input type="hidden" name="PNOA_Expiry_date" value="2024-03-07 23:59:59."><input type="hidden" name="AUTHORIZATION_LOCATION" value="10-047-12W5M">
                           </form>
                       </td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;" class="tableCell"><span tabIndex="0" ctx="1" style="font-weight:normal;font-size:14pt;color:#999999;" class="cls1">Application&nbsp;</span><span tabIndex="0" ctx="2" style="font-weight:bold;font-size:14pt;" class="cls1">32569507</span></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;" class="tableCell"><span tabIndex="0" ctx="3" style="font-style:normal;font-weight:bold;font-size:14pt;" class="cls1">Sinopec Canada Energy Ltd.</span></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="border-top-width:1.500000pt;border-bottom-width:1.500000pt;border-top-color:#E9E9E9;border-bottom-color:#E9E9E9;border-top-style:solid;border-bottom-style:solid;padding-left:10px;padding-top:7px;padding-bottom:7px;" class="tableCell"><span tabIndex="0" ctx="4" style="font-style:normal;font-size:11pt;color:#999999;" class="cls1">Public notice of application issued at Calgary, Alberta, on&nbsp;</span><span tabIndex="0" ctx="5" style="font-style:normal;font-weight:normal;font-size:11pt;" class="cls1">February 6, 2024</span><span tabIndex="0" class="cls1">.</span></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-top:15px;padding-bottom:5px;" class="tableCell"><span tabIndex="0" ctx="6" style="font-style:normal;font-weight:bold;font-size:12pt;" class="cls1">Activity</span></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;" class="tableCell"><span tabIndex="0" ctx="7" style="font-style:normal;font-size:11pt;" class="cls1">Application under the provisions of the Water Act for a Water Approval for the construction of works that will temporarily impact 1.247  hectares (ha) through Wetland Assessment Impact Form.Sinopec Canada Energy Ltd. has applied under the provisions of the Public Lands Act for a NEW AER Temporary Field Authorization for the purpose of Incidental Activity, Log Deck. Sinopec Canada Energy Ltd. has applied under the provisions of the Public Lands Act for a NEW AER Mineral Surface Lease for the purpose of Wellsite, PNG Production (MW). Sinopec Canada Energy Ltd. has applied under the provisions of the Public Lands Act for a NEW AER License of Occupation for the purpose of Access, Class II - All Weather or Dry.</span></td>
                   </tr>
                   <tr class="tableRow">
                       <td class="tableCell"><span tabIndex="0" ctx="8" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="9" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="10" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="11" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="12" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="13" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="14" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="15" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="16" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span tabIndex="0" ctx="17" style="visibility:hidden;visibility:hidden;" class="textItem">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></td>
                   </tr>
                   <tr class="tableRow"><td class="tableCell"><div style = "padding-left:10px;" class="block"><span tabIndex = "0" ctx="18" style="font-style:normal;font-weight:bold;font-size:12pt;" class="cls1">Affected Locations</span></div><div style = "padding-left:10px;" class="block"><table style = "border-collapse:collapse;" class="rt" LID="Repeater Table1" cellpadding="0"><tr class="repeaterTableRow"><td style = "padding-right:40px;padding-top:3px;padding-bottom:3px;text-align:right;" class="c_THIS_68 rc" cid="0" uid="68" name="c_THIS_68" type="datavalue"><span tabIndex = "0" ctx="20" style="font-style:normal;font-size:11pt;" class="cls1">10-047-12W5M</span></td><td style = "padding-right:40px;padding-top:3px;padding-bottom:3px;text-align:right;" class="c_THIS_68 rc" cid="0" uid="68" name="c_THIS_68" type="datavalue"><span tabIndex = "0" ctx="20" style="font-style:normal;font-size:11pt;" class="cls1">10-047-12W5M</span></td></tr></table></div></td></tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-top:15px;padding-bottom:5px;" class="tableCell"><span tabIndex="0" ctx="22" style="font-style:normal;font-weight:bold;font-size:12pt;" class="cls1">Company Contact</span></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-top:5px;padding-bottom:10px;" class="tableCell"><span tabIndex="0" ctx="23" style="font-style:normal;font-size:11pt;" class="cls1">For a copy of the application, contact:&nbsp;</span></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-bottom:2px;" class="tableCell"><span tabIndex="0" ctx="3" style="font-style:normal;font-weight:bold;font-size:11pt;" class="cls1">Sinopec Canada Energy Ltd.</span></td>
                   </tr>
                   <tr class="tableRow"><td style="padding-left:10px;padding-bottom:2px;" class="tableCell"><div class="block"><span tabIndex="0" ctx="23" style="font-style:italic;font-size:11pt;color:#999999;" class="cls1">Attention:&nbsp;</span><span tabIndex="0" ctx="24" style="font-style:italic;font-size:11pt;color:#999999;" class="cls1">Matt Friend</span></div></td></tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-bottom:2px;" class="tableCell">
                           <span tabIndex="0" ctx="24" style="font-style:normal;font-size:11pt;" class="cls1">2700, 112 - 4 Ave SW</span>
                           
                       </td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-bottom:2px;" class="tableCell"><span tabIndex="0" ctx="25" style="font-style:normal;font-size:11pt;" class="cls1">Calgary, AB</span><span tabIndex="0" style="font-style:normal;font-size:11pt;" class="cls1">,&nbsp;</span><span tabIndex="0" ctx="26" style="font-style:normal;font-size:11pt;" class="cls1">AB</span><span tabIndex="0" style="font-style:normal;font-size:11pt;" class="cls1">&nbsp;&nbsp;</span><span tabIndex="0" ctx="27" style="font-style:normal;font-size:11pt;" class="cls1">T2P 0H3</span></td>
                   </tr>
                   <tr class="tableRow">
<td style = "padding-left:10px;padding-top:15px;padding-bottom:2px;" class="tableCell"><div class="block"><span tabIndex = "0" ctx="28" style="font-style:normal;font-weight:bold;font-size:11pt;" class="cls1">Telephone:&nbsp;</span><span tabIndex = "0" ctx="29" style="font-style:normal;font-size:11pt;" class="cls1">(403) 266-6900</span></div></td></tr>
                   <tr class="tableRow"><td style = "padding-left:10px;" class="tableCell"><div class="cls1"><span tabIndex = "0" ctx="30" style="font-style:normal;font-weight:bold;font -size:11pt;" class="cls1">E-mail:&nbsp;</span><a href = "mailto:Matthew.Friend@sinopeccanada.com" style="font-style:normal;font-size:11pt;" class="hy"><span tabIndex = "0" ctx="31" class="textItem">Matthew.Friend@sinopeccanada.com</span></a></div></td></tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-top:20px;padding-bottom:5px;" class="tableCell"><span tabIndex="0" ctx="32" style="font-style:normal;font-weight:bold;font-size:12pt;" class="cls1">Supporting Documents</span></td>
                   </tr>
                   <tr class="tableRow"><td style="padding-top:10px;padding-bottom:10px;" class="cls1"><div style="font-size:16px;padding-left:10px;" class="cls1"><span tabIndex="0" ctx="32" style="font-style:normal;font-size:11pt;" class="cls1">View a copy of the application and supporting documents on the&nbsp;</span><a href="http://www1.aer.ca/PubDocs/#/application-query/32569507 " target="_blank">One Stop Application</a><span tabIndex="0" ctx="33" class="textItem">.</span></div></td></tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-bottom:15px;" class="cls1"><span tabIndex="0" ctx="35" style="font-style:normal;font-size:11pt;" class="cls1">To receive a copy of the application and supporting documents, please submit an information request as outlined on the&nbsp;</span><a href="http://www1.aer.ca/ProductCatalogue/ordering.html" target="_blank">Placing a Product Order</a><span tabIndex="0" ctx="36" class="textItem">&nbsp;page.</span></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="font-family:&quot;Helvetica&quot;;padding-left:10px;padding-bottom:2px;" class="tableCell"><span tabIndex="0" ctx="37" style="font-style:normal;font-weight:bold;font-size:11pt;" class="cls1">AER Information Distribution Services</span></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-bottom:2px;" class="tableCell"><span tabIndex="0" ctx="38" style="font-style:normal;font-size:11pt;" class="cls1">Suite 1000, 250 - 5 Street SW</span></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-bottom:2px;" class="tableCell"><span tabIndex="0" ctx="39" style="font-style:normal;font-size:11pt;" class="cls1">Calgary, Alberta T2P 0R4&nbsp;</span></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-top:5px;" class="tableCell"><span tabIndex="0" ctx="40" style="font-style:normal;font-weight:bold;font-size:11pt;" class="cls1">Telephone:&nbsp;</span><span tabIndex="0" ctx="41" style="font-weight:normal;font-size:11pt;" class="cls1">1-855-297-8311</span></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-bottom:2px;" class="tableCell"><span tabIndex="0" ctx="42" style="font-style:normal;font-size:11pt;" class="cls1"></span></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;" class="tableCell"><span tabIndex="0" ctx="43" style="font-style:normal;font-size:11pt;" class="cls1">Fax: 403-297-7336</span></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-bottom:2px;" class="cls1"><span tabIndex="0" ctx="44" style="font-style:normal;font-weight:bold;font-size:11pt;" class="cls1">E-mail:&nbsp;</span><a href="mailto:informationrequest@aer.ca" style="font-style:normal;font-size:11pt;" class="hy"><span tabIndex="0" ctx="45" class="textItem">informationrequest@aer.ca</span></a></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:10px;padding-top:5px;padding-bottom:2px;" class="tableCell"></td>
                   </tr>
                   <tr class="tableRow">
                       <td class="tableCell"></td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-left:15px;padding-top:10px;" class="tableCell">
                           <table style="background-color:#F6F6F6;border:1px solid #E9E9E9;border-collapse:collapse;width:100%;" class="tb" cellpadding="0">
                               <tr class="tableRow">
                                   <td style="padding-left:10px;padding-top:15px;padding-bottom:5px;" class="tableCell"><span tabIndex="0" ctx="46" style="font-style:normal;font-weight:bold;font-size:12pt;" class="cls1">Filing a Statement of Concern</span></td>
                               </tr>
                               <tr class="tableRow"><td style = "padding-left:10px;padding-top:5px;padding-bottom:10px;" class="tableCell"><div class="block"><span tabIndex = "0" ctx="48" style="font-style:normal;font-weight:bold;font-size:11pt;" class="cls1">Statements of concern must be filed by&nbsp;</span><span tabIndex = "0" ctx="49" style="font-style:normal; font-weight:bold; font-size:11pt;" class="cls1">March 07, 2024</span><span tabIndex = "0" style="font-style:normal; font-weight:bold; font-size:11pt; " class="cls1">,&nbsp;</span><span tabIndex = "0" ctx="49" style="font-style:normal; font-weight:bold; font-size:11pt; " class="cls1">11:59</span><span tabIndex="0" style="font-style:normal; font-weight:bold; font-size:11pt; " class="cls1"> p.m. mountain time or before a decision is made on the application, whichever is sooner.</span></span><span tabIndex="0" style="font-style:normal;font-size:11pt; " class="cls1"> This is an expedited application and a decision on this application <u>may be made immediately or on an expedited basis</ u >.</div></td></tr><tr class="tableRow"><td style = "padding-left:10px;padding-top:5px;padding-bottom:10px;" class="tableCell"><div class="block"><span tabIndex = "0" ctx="48" style="font-style:normal;font-size:11pt;" class="cls1">A person who believes that they may be directly and adversely affected by this application may file a statement of concern with the Regulator in respect to this application.</span></div></td></tr>
                               
                               <tr class="tableRow">
                                   <td style="padding-left:10px;padding-bottom:5px;" class="cls1"><span tabIndex="0" ctx="47" style="font-style:normal;font-size:11pt;" class="cls1">For more information about how to file a statement of concern, and more information on expedited applications, please see &nbsp;</span><a href="http://aer.ca/protecting-what-matters/giving-albertans-a-voice/statement-of-concern" target="_blank">Filing a Statement of Concern</a><span tabIndex="0" style="font-size:11pt;" class="cls1">.&nbsp;</span></td>
                               </tr>
                               <tr class="tableRow">
                                   <td style="padding-left:10px;padding-top:15px;padding-bottom:5px;" class="tableCell"><span tabIndex="0" ctx="48" style="font-style:normal;font-size:11pt;" class="cls1">Send one copy of your statement of concern to&nbsp;</span><span tabIndex="0" ctx="3" style="font-style:normal;font-size:11pt;" class="cls1">Sinopec Canada Energy Ltd.</span><span tabIndex="0" ctx="49" style="font-style:normal;font-size:11pt;" class="cls1">&nbsp;and one copy to the Alberta Energy Regulator.</span></td>
                               </tr>
                               <tr class="tableRow">
                                   <td style="border-top-width:1.500000pt;border-bottom-width:1.500000pt;border-top-color:#E9E9E9;border-bottom-color:#E9E9E9;border-top-style:solid;border-bottom-style:solid;padding-top:15px;padding-bottom:10px;width:710px;" class="tableCell">
                                       <table style="font-family:&quot;Helvetica&quot;;font-size:11pt;border-collapse:collapse;width:400px;float:left;" class="tb" cellpadding="0">
                                           <tr class="tableRow">
                                               <td style="padding-left:10px;padding-bottom:2px;width:400px;" class="tableCell"><span tabIndex="0" ctx="3" style="font-style:normal;font-weight:bold;font-size:11pt;" class="cls1">Sinopec Canada Energy Ltd.</span></td>
                                           </tr>
                                           <tr class="tableRow"><td style="padding-left:10px;padding-bottom:2px;width:400px;" class="tableCell"><div class="block"><span tabIndex="0" ctx="23" style="font-style:normal;font-size:11pt;color:#999999;" class="cls1">Attention:&nbsp;</span><span tabIndex="0" ctx="24" style="font-style:normal;font-size:11pt;color:#999999;" class="cls1">Matt Friend</span></div></td></tr>
                                           <tr class="tableRow">
                                               <td style="padding-left:10px;padding-bottom:2px;width:400px;" class="tableCell">
                                                   <span tabIndex="0" ctx="24" style="font-style:normal;font-size:11pt;" class="cls1">2700, 112 - 4 Ave SW</span>
                                                   
                                               </td>
                                           </tr>
                                           <tr class="tableRow">
                                               <td style="padding-left:10px;padding-bottom:2px;width:400px;" class="tableCell"><span tabIndex="0" ctx="25" style="font-style:normal;font-size:11pt;" class="cls1">Calgary, AB</span><span tabIndex="0" style="font-style:normal;font-size:11pt;" class="cls1">,&nbsp;</span><span tabIndex="0" ctx="26" style="font-style:normal;font-size:11pt;" class="cls1">AB</span><span tabIndex="0" style="font-style:normal;font-size:11pt;" class="cls1">&nbsp;&nbsp;</span><span tabIndex="0" ctx="27" style="font-style:normal;font-size:11pt;" class="cls1">T2P 0H3</span></td>
                                           </tr>
                                           <tr class="tableRow"><td style = "padding-left:10px;padding-top:15px;padding-bottom:2px;width:400px;" class="tableCell"><div class="block"><span tabIndex = "0" ctx="28" style="font-style:normal;font-size:11pt;" class="cls1">Telephone:&nbsp;</span><span tabIndex = "0" ctx="29" style="font-style:normal;font-size:11pt;" class="cls1">(403) 266-6900</span></div></td></tr>
                                           <tr class="tableRow">
                                               <td style="padding-left:10px;padding-bottom:2px;width:400px;" class="tableCell"></td>
                                           </tr>
                                           <tr class="tableRow"><td style="padding-left:10px;padding-bottom:2px;width:400px;" class="tableCell"><div class="cls1"><span tabIndex = "0" ctx="30" style="font-style:normal;font-size:11pt;" class="cls1">E-mail:&nbsp;</span><a href = "mailto:Matthew.Friend@sinopeccanada.com" style ="font-style:normal;font-size:11pt;" class="hy"><span tabIndex = "0" ctx="31" class="textItem">Matthew.Friend@sinopeccanada.com</span></a></div></td></tr>
                                       </table>
                                       <table style="border-collapse:collapse;width:300px;" class="tb" cellpadding="0">
                                           <tr class="tableRow">
                                               <td class="tableCell"><span tabIndex="0" ctx="50" style="font-style:normal;font-weight:bold;font-size:11pt;" class="cls1">Alberta Energy Regulator</span></td>
                                           </tr>
                                           <tr class="tableRow">
                                               <td class="tableCell"><span tabIndex="0" ctx="38" style="font-style:normal;font-size:11pt;" class="cls1">Suite 1000, 250 - 5 Street SW</span></td>
                                           </tr>
                                           <tr class="tableRow">
                                               <td class="tableCell"><span tabIndex="0" ctx="39" style="font-style:normal;font-size:11pt;" class="cls1">Calgary, Alberta T2P 0R4&nbsp;</span></td>
                                           </tr>
                                           <tr class="tableRow">
                                               <td class="tableCell"></td>
                                           </tr>
                                           <tr class="tableRow">
                                               <td style="padding-top:15px;padding-bottom:2px;" class="cls1"><span tabIndex="0" ctx="51" style="font-style:normal;font-size:11pt;" class="cls1">E-mail :&nbsp;</span><a href="mailto:SOC@aer.ca" style="font-style:normal;font-size:11pt;" class="hy"><span tabIndex="0" ctx="52" class="textItem">SOC@aer.ca</span></a></td>
                                           </tr>
                                           <tr class="tableRow">
                                               <td class="tableCell"></td>
                                           </tr>
                                           <tr class="tableRow">
                                               <td class="tableCell"><span tabIndex="0" ctx="53" style="font-style:normal;font-size:11pt;" class="cls1">Fax: 403-297-7336</span></td>
                                           </tr>
                                           <tr class="tableRow">
                                               <td class="tableCell"></td>
                                           </tr>
                                           <tr class="tableRow">
                                               <td class="tableCell"></td>
                                           </tr>
                                       </table>
                                   </td>
                               </tr>
                               <tr class="tableRow">
                                   <td style="padding-left:10px;padding-top:10px;padding-bottom:10px;" class="tableCell"><span tabIndex="0" ctx="54" style="font-style:normal;font-weight:bold;font-size:12pt;" class="cls1">Jurisdiction</span></td>
                               </tr>
                               <tr class="tableRow">
                                   <td style="padding-left:10px;" class="tableCell"><span tabIndex="0" ctx="55" style="font-style:normal;font-size:11pt;" class="cls1">Statements of concern relating exclusively to compensation for land use are not dealt with by the AER. For land use concerns, not related to geothermal development, please contact the Land and Property Rights Tribunal.&nbsp;</span><span tabIndex="0" ctx="56" style="font-weight:normal;font-size:11pt;" class="cls1">Under section 21 of the Responsible Energy Development Act, the AER does not have jurisdiction to assess the adequacy of Crown consultation associated with the rights of aboriginal peoples as recognized and affirmed under the Constitution Act, 1982.</span></td>
                               </tr>
                               <tr class="tableRow">
                                   <td style="padding-left:10px;padding-top:10px;padding-bottom:5px;" class="cls1"><span tabIndex="0" ctx="57" style="font-style:normal;font-size:11pt;" class="cls1">For information on AER procedures</span><span tabIndex="0" ctx="58" style="font-style:normal;font-size:11pt;" class="cls1">, refer to the AER website at&nbsp;</span><a href="http://www.aer.ca" target="_blank">www.aer.ca</a><span tabIndex="0" style="font-size:11pt;" class="cls1">.</span></td>
                               </tr>
                               <tr class="tableRow">
                                   <td class="tableCell"></td>
                               </tr>
                               <tr class="tableRow">
                                   <td class="tableCell"></td>
                               </tr>
                           </table>
                       </td>
                   </tr>
                   <tr class="tableRow">
                       <td style="padding-bottom:5px;" class="tableCell"></td>
                   </tr>
                   <tr class="tableRow">
                       <td class="tableCell"></td>
                   </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>
