<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kmwllc</groupId>
    <artifactId>lucille-parent</artifactId>
    <version>0.5.7-SNAPSHOT</version>
    <relativePath>../lucille-parent/pom.xml</relativePath>
  </parent>

  <artifactId>lucille-examples</artifactId>
  <packaging>pom</packaging>
  <name>Lucille Examples</name>

  <modules>
    <module>lucille-vector-ingest-example</module>
    <module>lucille-joining-db-connector-example</module>
    <module>lucille-file-to-file-example</module>
    <module>lucille-distributed-example</module>
    <module>lucille-distributed-example/runner</module>
    <module>lucille-simple-csv-solr-example</module>
    <module>lucille-opensearch-ingest-example</module>
    <module>lucille-s3-ingest-example</module>
    <module>lucille-rss-example</module>
    <module>lucille-opensearch-vector-ollama-example</module>
  </modules>

  <dependencies>
      <dependency>
        <groupId>com.kmwllc</groupId>
        <artifactId>lucille-core</artifactId>
        <classifier>tests</classifier>
        <type>test-jar</type>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
  </dependencies>
</project>
